
server.port = 8001

mybatis.config-location = classpath:mybatis.cfg.xml
mybatis.type-aliases-package = com.rj.model.Dept
mybatis.mapper-locations = classpath:mapper/*.xml

spring.application.name = provider-dept-service
spring.datasource.type = com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://192.168.33.10:3306/cloudDB01
spring.datasource.username = root
spring.datasource.password = 123456
spring.datasource.dbcp2.min-idle = 5
spring.datasource.dbcp2.initial-size = 5
spring.datasource.dbcp2.max-wait-millis = 200

eureka.client.service-url.defaultZone = http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
eureka.instance.instance-id = provider-8001
eureka.instance.prefer-ip-address = true

info.app.name = provider-8001
info.company.name = www.baidu.com
info.build.artifactId = $project.artifactId$
info.build.version = $project.version$