
server.port = 9527

spring.application.name = zuul-9527

eureka.client.service-url.defaultZone = http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
eureka.instance.instance-id = zuul-9527
eureka.instance.prefer-ip-address = true

info.app.name = zuul-9527
info.company.name = www.baidu.com
info.build.artifactId = $project.artifactId$
info.build.version = $project.version$

zuul.prefix = /rj
zuul.ignored-services = PROVIDER-DEPT-SERVICE
zuul.routes.mydept.serviceId = PROVIDER-DEPT-SERVICE
zuul.routes.mydept.path = /mydept/**